#7.1.10
species = [
{"specie": "Лещ", "len": "29", "sea": False, "desc": "Единственный представитель рода лещей из семейства карповых."},
{"specie":"Щука", "len": "45", "sea": False, "desc": "Распространена в пресных водах Евразии и Северной Америки. Живёт обычно в прибрежной зоне, в водных зарослях, в непроточных или слабопроточных водах. "},
{"specie":"Треска","len": "33", "sea": True, "desc": "Треска встречается от прибрежной полосы до континентального шельфа, но в открытом море над большими глубинами редко. Её жизненный цикл привязан к морским течениям Северной Атлантики."},
{"specie":"Камбала", "len": "25", "sea": True, "desc": " Тело плоское, сильно сжато с боков, глаза расположены не по бокам головы, а смещены на одну её сторону. Плавательного пузыря нет. "},
{"specie":"Лосось", "len": "50", "sea": False,"desc": "Проходная форма обитает в северной части Атлантического океана. Заходит на нерест в реки от Португалии и Испании до Баренцева моря."},
]

s = input()

for value in species:
  if value["specie"] != s:
    print('Информация не найдена')
  if value["sea"] is False:
    a = 'Пресноводная рыба'
  if value["specie"] == s:
    print(f'{value["specie"]}: {value["desc"]}\n{a}\nПромысловый размер: {value["len"]} см')
    break




