import random
score = 0       #инициализирую счетчик баллов за правильный ответ
count_games = 0 #инициализирую счетчик игр
results = []    #инициализирую список результатов баллов
correct_answer = 'Верно! Вы получаете 10 очков.' #сообщение о правильном ответе

print('Введите ваше имя')
name = input().strip().capitalize()

with open('words.txt', encoding='utf-8') as file:
    for line in file:
        a = list(line.strip())  # str -> list
        random.shuffle(a)
        a = ''.join(a)
        print(f'Угадайте слово: {a}')
        answer = input().lower().strip()
        if answer == line.strip():
            print(correct_answer)
            score += 10
        else:
            print(f'Неверно! Верный ответ – {line}')

with open('history.txt', 'a', encoding='utf-8') as file:
    file.write(f'{name} {score}\n')

with open('history.txt', 'r', encoding='utf-8') as file:
    for i in file:
        name, score = i.rstrip('\n').split(' ')
        count_games += 1
        results.append(int(score))
        max_count = max(results)
    print(f'Всего игр сыграно: {count_games}')
    print(f'Максимальный рекорд: {max_count}')


'''**Шаг 1.** Создайте файл `words.txt`, где будут храниться английские слова. Например, такой:

```python
python
squirrel
flask
cucumbers
```

**Шаг 2.** В начале работы программа просит пользователя представиться и запоминает его имя.

```python
Программа: Введите ваше имя
Пользователь: Василий
```

**Шаг 3.** После этого программа выбирает первое слово из списка, перемешивает буквы и предлагает пользователю его отгадать.

```python
Программа: ****Угадайте слово: ontyph
Пользователь: python
Программа: Верно! Вы получаете 10 очков.
```

```python
Программа: ****Угадайте слово: ontyph
Пользователь: java
Программа: Неверно! Верный ответ – python.
```

**Шаг 4.** Когда слова закончились, программа заносит рекорд пользователя в файл `history.txt` с историей. Например:

```python
Игорь  200
Алексей  180
Василий  120
Игорь  200
Алексей  180
Василий  120
Игорь  200
Алексей  180
Василий  120
```

**Шаг 5.** В конце необходимо вывести статистику из прошлых игр, с учетом этой игры.

```python
Всего игр сыграно: 27
Максимальный рекорд: 200
```

В программе с помощью функций должны быть сделаны:

- чтение слов из файла,
- чтение топа игроков,
- запись в топ игроков.

Критерии проверки:

- [ ]  Использованы верные режимы чтения для файлов.
- [ ]  Файлы закрываются после работы.
- [ ]  Корректная работа с переносами строк.
- [ ]  Чтение и запись выполняются в функциях с корректными аргументами и операторами return.

Демонстрируемый навык:

- [ ]  Чтение файлов.

 # for line in words_file:
    #     line = line.rstrip('\n')  # обрезаю перенос в строке
    #     new_words = []  # инициализирую список перемешанных слов
    #     new_words.append(''.join(random.sample(line, len(line))))  # заполняю список перемешанных слов
    #     print(new_words)
'''
